@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Inter:wght@300;400;700&family=Roboto:wght@300;400;700&family=Merriweather:wght@300;400;700&family=Playfair+Display:wght@400;700&family=JetBrains+Mono:wght@400;700&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --bg-light: hsl(0, 0%, 100%);
    --bg-dark: hsl(240, 6%, 10%);
    --noise-opacity: 0;
    --noise-frequency: 1.5;
    --glow-opacity: 0;
    --glow-color-1: 255, 149, 0;
    --glow-color-2: 0, 122, 255;
    --app-font: "Lato", sans-serif;
}

body {
    font-family: var(--app-font);
}

.std-area {
    @apply overflow-auto
    focus:outline-std-blue
    text-zinc-900 dark:text-zinc-100
    border-zinc-200 dark:border-zinc-700;
    background-color: var(--bg-light);
    border-width: 1px;
}

.dark .std-area {
    background-color: var(--bg-dark);
}

@layer components {
    /* Themed panel/control backgrounds - slightly offset from main bg */
    .themed-panel {
        background-color: color-mix(in srgb, var(--bg-light) 90%, #000);
    }
    .dark .themed-panel {
        background-color: color-mix(in srgb, var(--bg-dark) 85%, #fff);
    }

    /* Lighter variant for nested panels */
    .themed-panel-light {
        background-color: color-mix(in srgb, var(--bg-light) 95%, #000);
    }
    .dark .themed-panel-light {
        background-color: color-mix(in srgb, var(--bg-dark) 90%, #fff);
    }
}

/* Background effects class for noise and glows */
.bg-effects {
    position: relative;
    isolation: isolate;
}

/* Gradient glows layer */
.bg-effects::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(
            ellipse at 0% 15%,
            rgba(var(--glow-color-1), var(--glow-opacity)) 0%,
            transparent 30%
        ),
        radial-gradient(
            ellipse at 100% 30%,
            rgba(var(--glow-color-2), var(--glow-opacity)) 0%,
            transparent 40%
        );
    pointer-events: none;
    z-index: -2;
}

/* Noise texture layer */
.bg-effects::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    filter: url(#pageNoise);
    opacity: var(--noise-opacity);
    pointer-events: none;
    z-index: -1;
}

/* Darker, more vibrant glows for dark mode */
.dark .bg-effects::before {
    background: radial-gradient(
            ellipse at 0% 15%,
            rgba(var(--glow-color-1), calc(var(--glow-opacity) * 1.33)) 0%,
            transparent 30%
        ),
        radial-gradient(
            ellipse at 100% 30%,
            rgba(var(--glow-color-2), calc(var(--glow-opacity) * 1.33)) 0%,
            transparent 40%
        );
}

/* Subtler noise background for dark mode */
.dark .bg-effects::after {
    background: rgba(0, 0, 0, 0.1);
}

body.waiting {
    cursor: wait;
}

::-webkit-scrollbar {
    @apply w-1 h-1;
}

::-webkit-scrollbar-button {
    @apply bg-transparent;
}

::-webkit-scrollbar-track-piece {
    @apply bg-zinc-400/40;
}

::-webkit-scrollbar-thumb {
    @apply bg-zinc-400/40;
}
