@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Roboto:wght@300;400;700&family=Playfair+Display:wght@400;700;900&family=JetBrains+Mono:wght@400;700&family=Inter:wght@400;500;600;700;900&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --bg-light: hsl(0, 0%, 100%);
    --bg-dark: hsl(240, 6%, 10%);
    --noise-opacity: 0;
    --noise-frequency: 1.5;
    --gradient-background: none;
    --app-font: "Lato", sans-serif;
}

body {
    font-family: var(--app-font);
}

.std-area {
    @apply overflow-auto
    focus:outline-std-blue
    text-zinc-900 dark:text-zinc-100
    border-zinc-200 dark:border-zinc-700;
    background-color: var(--bg-light);
    border-width: 1px;
}

.dark .std-area {
    background-color: var(--bg-dark);
}

@layer components {
    /* Themed panel/control backgrounds - slightly offset from main bg */
    .themed-panel {
        background-color: color-mix(in srgb, var(--bg-light) 90%, #000);
    }
    .dark .themed-panel {
        background-color: color-mix(in srgb, var(--bg-dark) 85%, #fff);
    }

    /* Lighter variant for nested panels */
    .themed-panel-light {
        background-color: color-mix(in srgb, var(--bg-light) 95%, #000);
    }
    .dark .themed-panel-light {
        background-color: color-mix(in srgb, var(--bg-dark) 90%, #fff);
    }
}

/* Background effects class for noise and glows */
.bg-effects {
    position: relative;
    isolation: isolate;
}

/* Gradient glows layer */
.bg-effects::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient-background);
    pointer-events: none;
    z-index: -2;
}

/* Noise texture layer */
.bg-effects::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    filter: url(#pageNoise);
    opacity: var(--noise-opacity);
    pointer-events: none;
    z-index: -1;
}

/* Subtler noise background for dark mode */
.dark .bg-effects::after {
    background: rgba(0, 0, 0, 0.1);
}

body.waiting {
    cursor: wait;
}

::-webkit-scrollbar {
    @apply w-1 h-1;
}

::-webkit-scrollbar-button {
    @apply bg-transparent;
}

::-webkit-scrollbar-track-piece {
    @apply bg-zinc-400/40;
}

::-webkit-scrollbar-thumb {
    @apply bg-zinc-400/40;
}

/* Playfair Display: lowercase course codes/titles */
body.font-playfair .serif-lowercase {
    text-transform: lowercase;
}

/* JetBrains Mono: smaller section headers */
body.font-jetbrains .section-header {
    font-size: 0.8rem;
}

/* ============================================
   BRUTALIST LANDING PAGE STYLES
   ============================================ */

/* Massive headline typography */
.headline-massive {
    font-family: "Playfair Display", serif;
    font-size: clamp(3rem, 12vw, 10rem);
    font-weight: 900;
    line-height: 0.9;
    letter-spacing: -0.03em;
    text-transform: uppercase;
}

.headline-large {
    font-family: "Playfair Display", serif;
    font-size: clamp(2rem, 6vw, 5rem);
    font-weight: 700;
    line-height: 1;
}

/* Rotated text for sideways labels */
.rotated-text {
    font-family: "Inter", sans-serif;
    font-size: clamp(0.65rem, 1vw, 0.85rem);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.25em;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
}

/* Body text using Inter */
.body-inter {
    font-family: "Inter", sans-serif;
}

/* 3D perspective container */
.perspective-container {
    perspective: 1000px;
    perspective-origin: 50% 50%;
}

.preserve-3d {
    transform-style: preserve-3d;
}

/* GPU acceleration for animations */
.gpu-accelerated {
    will-change: transform;
    transform: translateZ(0);
    backface-visibility: hidden;
}

/* Brutalist borders */
.brutalist-border {
    border: 4px solid black;
}

.brutalist-border-thin {
    border: 2px solid black;
}
