@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

.std-area {
    @apply rounded-xl overflow-hidden
    focus:outline-primary dark:focus:outline-synth-accent
    bg-white dark:bg-synth-light 
    text-slate-900 dark:text-white
    border-2 border-slate-600/30 dark:border-slate-200/30;
}