@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

.std-area {
    @apply rounded-xl overflow-hidden 
    focus:outline-deepblue-light dark:focus:outline-deepblue-dark
    bg-white dark:bg-slate-900
    text-slate-900 dark:text-white
    border-2 border-slate-600/30 dark:border-slate-200/60;
}

::-webkit-scrollbar {
    @apply w-[0.375rem] h-[0.375rem];
}

::-webkit-scrollbar-button {
    @apply bg-transparent;
}

::-webkit-scrollbar-track-piece {
    @apply bg-slate-400/40;
}

::-webkit-scrollbar-thumb {
    @apply bg-slate-400/40;
}
