@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

.std-area {
    @apply overflow-auto 
    focus:outline-std-blue
    bg-white dark:bg-slate-900
    text-slate-900 dark:text-white
     border-slate-200 dark:border-slate-700;
     border-width: 1px
}

::-webkit-scrollbar {
    @apply w-1 h-1;
}

::-webkit-scrollbar-button {
    @apply bg-transparent;
}

::-webkit-scrollbar-track-piece {
    @apply bg-slate-400/40;
}

::-webkit-scrollbar-thumb {
    @apply bg-slate-400/40;
}
